<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Camera] &rarr; [page:PerspectiveCamera] &rarr;

		<h1>摄像机阵列（[name]）</h1>

		<p class="desc">

			[name] 用于更加高效地使用一组已经预定义的摄像机来渲染一个场景。这将能够更好地提升VR场景的渲染性能。<br />
			一个 [name] 的实例中总是包含着一组子摄像机，应当为每一个子摄像机定义*viewport*（视口）这个属性，这一属性决定了由该子摄像机所渲染的视口区域的大小。
		</p>

		<h2>例子</h2>

		<p>[example:webgl_camera_array camera / array ]</p>

		<h2>构造函数</h2>

		<h3>[name]( [param:Array array] )</h3>
		<p>
			一个包含多个摄像机的数组。
		</p>


		<h2>属性</h2>
		<p>共有属性请参见其基类[page:PerspectiveCamera]。</p>

		<h3>[property:Array cameras]</h3>
		<p>
			摄像机数组。
		</p>

		<h2>方法</h2>
		<p>共有方法请参见其基类[page:PerspectiveCamera]。</p>

		<h2>源码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
