<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<p class="desc">This helper displays the directional cone of a [page:PositionalAudio].</p>

		<h2>Code Example</h2>
		<code>
		var positionalAudio = new THREE.PositionalAudio( listener );
		positionalAudio.setDirectionalCone( 180, 230, 0.1 );

		var helper = new PositionalAudioHelper( positionalAudio );
		positionalAudio.add( helper );
		</code>

		<h2>Examples</h2>

		<div>[example:webaudio_orientation webaudio / orientation ]</div>

		<h2>Constructor</h2>

		<h3>[name]( [param:PositionalAudio audio], [param:Number range] )</h3>
		<p>
			[page:PositionalAudio audio] -- The [page:PositionalAudio] to be visualized. <br /><br/>

			[page:Number range] -- (optional) The range of the directional cone. <br /><br/>

			[page:Number divisionsInnerAngle] -- (optional) The amount of divisions of the inner part of the directional cone. <br /><br/>

			[page:Number divisionsOuterAngle] -- (optional) The amount of divisions of the outer part of the directional cone. <br /><br/>
		</p>


		<h2>Properties</h2>
		<p>See the base [page:Object3D] class for common properties.</p>

		<h3>[property:PositionalAudio audio]</h3>
		<p>[page:PositionalAudio] to be visualized.</p>

		<h3>[property:Number range]</h3>
		<p>The range of the directional cone.</p>

		<h3>[property:Number divisionsInnerAngle]</h3>
		<p>The amount of divisions of the inner part of the directional cone.</p>

		<h3>[property:Number divisionsOuterAngle]</h3>
		<p>The amount of divisions of the outer part of the directional cone.</p>

		<h2>Methods</h2>
		<p>See the base [page:Object3D] class for common methods.</p>

		<h3>[method:null dispose]()</h3>
		<p>Disposes of the helper.</p>

		<h3>[method:null update]()</h3>
		<p>Updates the helper.</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/examples/jsm/helpers/PositionalAudioHelper.js examples/jsm/helpers/PositionalAudioHelper.js]
		</p>
	</body>
</html>
