<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>

		<h1>[name]</h1>

		<p class="desc">
		Dual [page:PerspectiveCamera PerspectiveCamera]s used for effects such as
		[link:https://en.wikipedia.org/wiki/Anaglyph_3D 3D Anaglyph] or [link:https://en.wikipedia.org/wiki/parallax_barrier Parallax Barrier].
		</p>

		<h2>Examples</h2>

		<p>
			[example:webgl_effects_anaglyph effects / anaglyph ]<br />
			[example:webgl_effects_parallaxbarrier effects / parallaxbarrier ]<br />
			[example:webgl_effects_stereo effects / stereo ]
		</p>

		<h2>Constructor</h2>

		<h3>[name]( )</h3>

		<h2>Properties</h2>

		<h3>[property:Float aspect]</h3>
		<p>Default is *1*.</p>

		<h3>[property:Float eyeSep]</h3>
		<p>Default is *0.064*.</p>

		<h3>[property:PerspectiveCamera cameraL]</h3>
		<p>Left camera. This is added to [page:Layers layer 1] - objects to be rendered
		by the left camera must also be added to this layer.</p>

		<h3>[property:PerspectiveCamera cameraR]</h3>
		<p>Right camera.This is added to [page:Layers layer 2] - objects to be rendered
		by the right camera must also be added to this layer.</p>


		<h2>Methods</h2>

		<h3>[method:null update]( [param:PerspectiveCamera camera] )</h3>
		<p>
		Update the stereo cameras based on the camera passed in.
		</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
