<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:BufferGeometry] &rarr;

		<h1>[name]</h1>

		<p class="desc">Generate geometry representing a parametric surface.</p>

		<iframe id="scene" src="scenes/geometry-browser.html#ParametricBufferGeometry"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>Code Example</h2>

		<code>
		var geometry = new THREE.ParametricBufferGeometry( THREE.ParametricGeometries.klein, 25, 25 );
		var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
		var klein = new THREE.Mesh( geometry, material );
		scene.add( klein );
		</code>


		<h2>Constructor</h2>


		<h3>[name]([param:Function func], [param:Integer slices], [param:Integer stacks])</h3>
		<p>
		func — A function that takes in a [page:Float u] and [page:Float v] value each between 0 and 1 and modifies a third [page:Vector3] argument<br />
		slices — The count of slices to use for the parametric function <br />
		stacks — The count of stacks to use for the parametric function
		</p>

		<h2>Properties</h2>
		<p>See the base [page:BufferGeometry] class for common properties.</p>

		<h3>[property:Object parameters]</h3>
		<p>
		An object with a property for each of the constructor parameters. Any modification after instantiation does not change the geometry.
		</p>

		<h2>Methods</h2>
		<p>See the base [page:BufferGeometry] class for common methods.</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/geometries/ParametricGeometry.js src/geometries/ParametricGeometry.js]
		</p>
	</body>
</html>
