<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:BufferGeometry] &rarr;

		<h1>[name]</h1>

		<p class="desc">This is the [page:BufferGeometry] port of [page:SphereGeometry].</p>

		<iframe id="scene" src="scenes/geometry-browser.html#SphereBufferGeometry"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>Code Example</h2>

		<code>var geometry = new THREE.SphereBufferGeometry( 5, 32, 32 );
		var material = new THREE.MeshBasicMaterial( {color: 0xffff00} );
		var sphere = new THREE.Mesh( geometry, material );
		scene.add( sphere );
		</code>

		<h2>Constructor</h2>

		<h3>[name]([param:Float radius], [param:Integer widthSegments], [param:Integer heightSegments], [param:Float phiStart], [param:Float phiLength], [param:Float thetaStart], [param:Float thetaLength])</h3>

		<p>
		radius — sphere radius. Default is 1.<br />
		widthSegments — number of horizontal segments. Minimum value is 3, and the default is 8.<br />
		heightSegments — number of vertical segments. Minimum value is 2, and the default is 6.<br />
		phiStart — specify horizontal starting angle. Default is 0.<br />
		phiLength — specify horizontal sweep angle size. Default is Math.PI * 2.<br />
		thetaStart — specify vertical starting angle. Default is 0.<br />
		thetaLength — specify vertical sweep angle size. Default is Math.PI.<br />
		</p>

		<p>
		The geometry is created by sweeping and calculating vertexes around the Y axis (horizontal sweep) and the Z axis (vertical sweep). Thus, incomplete spheres (akin to <em>'sphere slices'</em>) can be created through the use of different values of phiStart, phiLength, thetaStart and thetaLength, in order to define the points in which we start (or end) calculating those vertices.
		</p>

		<h2>Properties</h2>
		<p>See the base [page:BufferGeometry] class for common properties.</p>

		<h3>.parameters</h3>
		<p>
		An object with a property for each of the constructor parameters. Any modification after instantiation does not change the geometry.
		</p>

		<h2>Methods</h2>
		<p>See the base [page:BufferGeometry] class for common methods.</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/geometries/SphereGeometry.js src/geometries/SphereGeometry.js]
		</p>
	</body>
</html>
