<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:BufferGeometry] &rarr;

		<h1>[name]</h1>

		<p class="desc">This can be used as a helper object to view a [page:Geometry Geometry] object as a wireframe.</p>

		<h2>Code Example</h2>

		<code>
		var geometry = new THREE.SphereBufferGeometry( 100, 100, 100 );

		var wireframe = new THREE.WireframeGeometry( geometry );

		var line = new THREE.LineSegments( wireframe );
		line.material.depthTest = false;
		line.material.opacity = 0.25;
		line.material.transparent = true;

		scene.add( line );
		</code>

		<h2>Examples</h2>

		<p>
			[example:webgl_helpers helpers]
		</p>

		<h2>Constructor</h2>

		<h3>[name]( [param:Geometry geometry] )</h3>
		<p>
		geometry — any geometry object.
		</p>

		<h2>Properties</h2>
		<p>See the base [page:BufferGeometry] class for common properties.</p>

		<h2>Methods</h2>
		<p>See the base [page:BufferGeometry] class for common methods.</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
