<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<p class="desc">
			对场景图中某一真实属性的引用，内部使用。
		</p>


		<h2>构造器</h2>


		<h3>[name]( [param:Object3D rootNode], path, parsedPath )</h3>
		<p>
			-- [page:Object3D rootNode]:
			-- path
			-- parsedPath (可选)

		</p>

		<h2>属性</h2>

		<h3>[property:Number path]</h3>
		<p>

		</p>

		<h3>[property:Number parsedPath]</h3>
		<p>

		</p>

		<h3>[property:Number node]</h3>
		<p>

		</p>

		<h3>[property:Number rootNode]</h3>
		<p>

		</p>

		<h3>[property:Object BindingType]</h3>
		<p>

		</p>

		<h3>[property:Object Versioning]</h3>
		<p>

		</p>

		<h3>[property:Array GetterByBindingType]</h3>
		<p>

		</p>

		<h3>[property:Array SetterByBindingTypeAndVersioning]</h3>
		<p>

		</p>



		<h2>方法</h2>

		<h3>[method:null getValue]( [param:Array targetArray], [param:Number offset] )</h3>
		<p>
		</p>

		<h3>[method:null setValue]( [param:Array sourceArray], [param:Number offset] )</h3>
		<p>
		</p>

		<h3>[method:null bind]( )</h3>
		<p>
			为场景图中的属性创建 getter / setter对。 被[page:PropertyBinding.getValue getValue]和[page:PropertyBinding.setValue setValue]方法内部使用。
		</p>

		<h3>[method:null unbind]( )</h3>
		<p>
			解绑场景图中某属性的getter / setter对。
		</p>

		<h3>[method:Constructor Composite]( targetGroup, path, optionalParsedPath )</h3>
		<p>
			创建一个新的复合属性绑定(Composite PropertyBinding)
		</p>

		<h3>[method:Constructor create]( root, path, parsedPath )</h3>
		<p>
			创建一个新的复合属性绑定(Composite PropertyBinding) (如果根对象是[page:AnimationObjectGroup])或普通属性绑定
		</p>

		<h3>[method:Constructor parseTrackName]( trackName )</h3>
		<p>
			匹配以下形式的字符串：<br />
			-- nodeName.property<br />
			-- nodeName.property[accessor]<br />
			-- nodeName.material.property[accessor]<br />
			-- uuid.property[accessor]<br />
			-- uuid.objectName[objectIndex].propertyName[propertyIndex]<br />
			-- parentName/nodeName.property<br />
			-- parentName/parentName/nodeName.property[index]<br />
			-- .bone[Armature.DEF_cog].position<br />
			-- scene:helium_balloon_model:helium_balloon_model.position
		</p>

		<h3>[method:Constructor findNode]( root, nodeName )</h3>
		<p>
			从节点树或骨骼([page:Skeleton Skeleton])中找出某节点
		</p>




		<h2>源码</h2>


		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
