<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Material] &rarr; [page:LineBasicMaterial] &rarr;

		<h1>虚线材质([name])</h1>

		<p class="desc">一种用于绘制虚线样式几何体的材质。</p>

		<h2>代码示例</h2>

		<code>
		var material = new THREE.LineDashedMaterial( {
			color: 0xffffff,
			linewidth: 1,
			scale: 1,
			dashSize: 3,
			gapSize: 1,
		} );
		</code>

		<h2>例子</h2>

		<p>
			[example:webgl_lines_dashed WebGL / lines / dashed]<br />
		</p>

		<h2>构造函数(Constructor)</h2>


		<h3>[name]( [param:Object parameters] )</h3>
		<p>
		[page:Object parameters] - (可选)用于定义材质外观的对象，具有一个或多个属性。材质的任何属性都可以从此处传入(包括从[page:LineBasicMaterial]继承的任何属性)。
		</p>

		<h2>属性(Properties)</h2>
		<p>共有属性请参见其基类[page:LineBasicMaterial]。</p>

		<h3>[property:number dashSize]</h3>
		<p>虚线的大小，是指破折号和间隙之和。默认值为 *3*。</p>

		<h3>[property:number gapSize]</h3>
		<p>间隙的大小，默认值为 *1*。</p>

		<h3>[property:number scale]</h3>
		<p>线条中虚线部分的占比。默认值为 *1*。</p>

		<h2>方法(Methods)</h2>
		<p>共有方法请参见其基类[page:LineBasicMaterial]。</p>

		<h2>源码(Source)</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
