<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Material] &rarr;

		<h1>基础网格材质([name])</h1>

		<p class="desc">
			一个以简单着色（平面或线框）方式来绘制几何体的材质。<br /><br />
			这种材质不受光照的影响。
		</p>


		<iframe id="scene" src="scenes/material-browser.html#MeshBasicMaterial"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>构造函数(Constructor)</h2>

		<h3>[name]( [param:Object parameters] )</h3>
		<p>[page:Object parameters] - (可选)用于定义材质外观的对象，具有一个或多个属性。材质的任何属性都可以从此处传入(包括从[page:Material]继承的任何属性)。<br /><br />
			属性[page:Hexadecimal color]例外，其可以作为十六进制字符串传递，默认情况下为 *0xffffff*（白色），内部调用[page:Color.set](color)。
		</p>

		<h2>属性(Properties)</h2>
		<p>共有属性请参见其基类[page:Material]。</p>

		<h3>[property:Texture alphaMap]</h3>
		<p>alpha贴图是一张灰度纹理，用于控制整个表面的不透明度。（黑色：完全透明；白色：完全不透明）。
			默认值为null。<br /><br />

			仅使用纹理的颜色，忽略alpha通道（如果存在）。
			对于RGB和RGBA纹理，[page:WebGLRenderer WebGL]渲染器在采样此纹理时将使用绿色通道，
			因为在DXT压缩和未压缩RGB 565格式中为绿色提供了额外的精度。
			Luminance-only以及luminance/alpha纹理也仍然有效。
		</p>

		<h3>[property:Texture aoMap]</h3>
		<p>该纹理的红色通道用作环境遮挡贴图。默认值为null。aoMap需要第二组UVs，因此将忽略[page:Texture repeat]和[page:Texture offset]属性。</p>

		<h3>[property:Float aoMapIntensity]</h3>
		<p>环境遮挡效果的强度。默认值为1。零是不遮挡效果。</p>

		<h3>[property:Color color]</h3>
		<p>材质的颜色([page:Color])，默认值为白色 (0xffffff)。</p>

		<h3>[property:Integer combine]</h3>
		<p> 如何将表面颜色的结果与环境贴图（如果有）结合起来。<br /><br />
			选项为[page:Materials THREE.Multiply]（默认值），[page:Materials THREE.MixOperation]，
			[page:Materials THREE.AddOperation]。如果选择多个，则使用[page:.reflectivity]在两种颜色之间进行混合。
		</p>

		<h3>[property:TextureCube envMap]</h3>
		<p>环境贴图。默认值为null。</p>

		<h3>[property:Texture lightMap]</h3>
		<p>光照贴图。默认值为null。lightMap需要第二组UVs，因此将忽略[page:Texture repeat]和[page:Texture offset]纹理属性。</p>

		<h3>[property:Float lightMapIntensity]</h3>
		<p>烘焙光的强度。默认值为1。</p>

		<h3>[property:Texture map]</h3>
		<p> 颜色贴图。默认为null。</p>

		<h3>[property:Boolean morphTargets]</h3>
		<p>材质是否使用morphTargets。默认值为false。</p>


		<h3>[property:Float reflectivity]</h3>
		<p> 环境贴图对表面的影响程度; 见[page:.combine]。默认值为1，有效范围介于0（无反射）和1（完全反射）之间。
		</p>

		<h3>[property:Float refractionRatio]</h3>
		<p> 空气的折射率（IOR）（约为1）除以材质的折射率。它与环境映射模式[page:Textures THREE.CubeRefractionMapping]
			和[page:Textures THREE.EquirectangularRefractionMapping]一起使用。
			折射率不应超过1。默认值为*0.98*。
		</p>

		<h3>[property:Boolean skinning]</h3>
		<p> 材质是否使用蒙皮。默认值为false。</p>

		<h3>[property:Texture specularMap]</h3>
		<p> 材质使用的高光贴图。默认值为null。</p>

		<h3>[property:Boolean wireframe]</h3>
		<p> 将几何体渲染为线框。默认值为*false*（即渲染为平面多边形）。</p>

		<h3>[property:String wireframeLinecap]</h3>
		<p> 定义线两端的外观。可选值为 'butt'，'round' 和 'square'。默认为'round'。<br /><br />
			该属性对应[link:https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineJoin 2D Canvas lineJoin]属性，
			并且会被[page:WebGLRenderer WebGL]渲染器忽略。
		</p>

		<h3>[property:String wireframeLinejoin]</h3>
		<p>
			定义线连接节点的样式。可选值为 'round', 'bevel' 和 'miter'。默认值为 'round'。<br /><br />
			该属性对应[link:https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineJoin 2D Canvas lineJoin]属性，
			并且会被[page:WebGLRenderer WebGL]渲染器忽略。
		</p>

		<h3>[property:Float wireframeLinewidth]</h3>
		<p>控制线框宽度。默认值为1。<br /><br />
			由于[link:https://www.khronos.org/registry/OpenGL/specs/gl/glspec46.core.pdf OpenGL Core Profile]与大多数平台上[page:WebGLRenderer WebGL]渲染器的限制，
			无论如何设置该值，线宽始终为1。
		</p>

		<h2>方法(Methods)</h2>
		<p>共有方法请参见其基类[page:Material]。</p>

		<h2>源码(Source)</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
