<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Curve] &rarr;

		<h1>[name]</h1>

		<p class="desc">
		An abstract base class extending [page:Curve]. A CurvePath is simply an array of connected curves,
		but retains the api of a curve.
		</p>


		<h2>Constructor</h2>


		<h3>[name]()</h3>
		<p>
		The constructor take no parameters.
		</p>


		<h2>Properties</h2>
		<p>See the base [page:Curve] class for common properties.</p>

		<h3>[property:array curves]</h3>
		<p>The array of [page:Curve Curves].</p>

		<h3>[property:boolean autoClose]</h3>
		<p>Whether or not to automatically close the path.</p>





		<h2>Methods</h2>
		<p>See the base [page:Curve] class for common methods.</p>

		<h3>[method:null add]( [param:Curve curve] )</h3>
		<p>Add a curve to the [page:.curves] array.</p>

		<h3>[method:null closePath]()</h3>
		<p>Adds a [page:LineCurve lineCurve] to close the path.</p>

		<h3>[method:Float getCurveLengths]()</h3>
		<p>Adds together the lengths of the curves in the [page:.curves] array.</p>

		<h3>[method:Vector getPoint]( [param:Float t] )</h3>
		<p>
			[page:Float t] - A position on the curve. Must be in the range [ 0, 1 ]. <br><br />

			Returns a vector for a given position on the curve path.
		</p>

		<h3>[method:Array getPoints]( [param:Integer divisions] )</h3>
		<p>
			divisions -- number of pieces to divide the curve into. Default is *12*.<br /><br />

			Returns a set of divisions + 1 points using getPoint( t ).
		</p>

		<h3>[method:Array getSpacedPoints]( [param:Integer divisions] )</h3>
		<p>
			divisions -- number of pieces to divide the curve into. Default is *40*.<br /><br />

			Returns a set of divisions + 1 equi-spaced points using getPointAt( u ).
		</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
