<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Curve] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			Create a smooth 3d
			<a href="http://en.wikipedia.org/wiki/B%C3%A9zier_curve#mediaviewer/File:Bezier_curve.svg" target="_blank">cubic bezier curve</a>,
			defined by a start point, endpoint and two control points.
		</p>

		<h2>Code Example</h2>

		<code>
		var curve = new THREE.CubicBezierCurve3(
			new THREE.Vector3( -10, 0, 0 ),
			new THREE.Vector3( -5, 15, 0 ),
			new THREE.Vector3( 20, 15, 0 ),
			new THREE.Vector3( 10, 0, 0 )
		);

		var points = curve.getPoints( 50 );
		var geometry = new THREE.BufferGeometry().setFromPoints( points );

		var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );

		// Create the final object to add to the scene
		var curveObject = new THREE.Line( geometry, material );

		</code>

		<h2>Constructor</h2>


		<h3>[name]( [param:Vector3 v0], [param:Vector3 v1], [param:Vector3 v2], [param:Vector3 v3] )</h3>
		<p>
			[page:Vector3 v0] – The starting point.<br/>
			[page:Vector3 v1] – The first control point.<br/>
			[page:Vector3 v2] – The second control point.<br/>
			[page:Vector3 v3] – The ending point.
		</p>

		<h2>Properties</h2>
		<p>See the base [page:Curve] class for common properties.</p>

		<h3>[property:Vector2 v0]</h3>
		<p>The starting point.</p>

		<h3>[property:Vector2 v1]</h3>
		<p>The first control point.</p>

		<h3>[property:Vector2 v2]</h3>
		<p>The second control point.</p>

		<h3>[property:Vector2 v3]</h3>
		<p>The ending point.</p>


		<h2>Methods</h2>
		<p>See the base [page:Curve] class for common Methods.</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
