<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>Core Constants</h1>

		<h2>Revision Number</h2>

		<code>
		THREE.REV
		</code>

		<div id="rev">
			The current three.js [link:https://github.com/mrdoob/three.js/releases revision number].
		</div>

    <h2>Mouse Buttons</h2>
    <code>
		THREE.MOUSE.LEFT
		THREE.MOUSE.MIDDLE
		THREE.MOUSE.RIGHT
    </code>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/constants.js src/constants.js]
		</p>
	</body>


</html>
