<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Curve] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			使用[link:https://en.wikipedia.org/wiki/Centripetal_Catmull-Rom_spline Catmull-Rom]算法，
			从一系列的点创建一条平滑的三维样条曲线。</p>

		<h2>代码示例</h2>

		<code>
		//Create a closed wavey loop
		var curve = new THREE.CatmullRomCurve3( [
			new THREE.Vector3( -10, 0, 10 ),
			new THREE.Vector3( -5, 5, 5 ),
			new THREE.Vector3( 0, 0, 0 ),
			new THREE.Vector3( 5, -5, 5 ),
			new THREE.Vector3( 10, 0, 10 )
		] );

		var points = curve.getPoints( 50 );
		var geometry = new THREE.BufferGeometry().setFromPoints( points );

		var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );

		// Create the final object to add to the scene
		var curveObject = new THREE.Line( geometry, material );
		</code>

		<h2>例子</h2>

		<p>
			[example:webgl_geometry_extrude_splines WebGL / geometry / extrude / splines]
		</p>

		<h2>构造函数</h2>

		<h3>[name]( [param:Array points], [param:Boolean closed], [param:String curveType], [param:Float tension] )</h3>
		<p>
			points – [page:Vector3]点数组<br/>
			closed – 该曲线是否闭合，默认值为false。<br/>
			curveType – 曲线的类型，默认值为*centripetal*。<br/>
			tension – 曲线的张力，默认为*0.5*。
		</p>


		<h2>属性</h2>
		<p>共有属性请参见其基类[page:Curve]。</p>

		<h3>[property:Array points]</h3>
		<p>定义了这一曲线的[page:Vector3]点数组，数组中至少需要两个点。</p>

		<h3>[property:Boolean closed]</h3>
		<p>当该值为true时，曲线将会闭合（环回自身）。</p>

		<h3>[property:String curveType]</h3>
		<p>可能的值为*centripetal*、*chordal*和*catmullrom*。</p>

		<h3>[property:float tension]</h3>
		<p>当[page:.type]为*catmullrom*时，定义catmullrom的张力。</p>


		<h2>方法</h2>
		<p>共有方法请参见其基类[page:Curve]。</p>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
