<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Curve] &rarr;

		<h1>二维线段曲线（[name]）</h1>

		<p class="desc">一个表示二维线段的曲线。</p>

		<h2>构造函数</h2>


		<h3>[name]( [param:Vector2 v1], [param:Vector2 v2] )</h3>
		<p>
			[page:Vector2 v1] – 起点<br/>
			[page:Vector2 v2] - 终点
		</p>


		<h2>属性</h2>
		<p>共有属性请参见其基类[page:Curve]。</p>

		<h3>[property:Vector2 v1]</h3>
		<p>起点</p>

		<h3>[property:Vector2 v2]</h3>
		<p>终点</p>

		<h2>方法</h2>
		<p>共有方法请参见其基类[page:Curve]。</p>


		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
