<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<p class="desc">This class contains the parameters that define exponential squared fog, which gives a clear view near the camera and a faster than exponentially densening fog farther from the camera.</p>


		<h2>Constructor</h2>


		<h3>[name]( [param:Integer color], [param:Float density] )</h3>

		<p>The color parameter is passed to the [page:Color] constructor to set the color property. Color can be a hexadecimal integer or a CSS-style string.</p>
		<h2>Properties</h2>

		<h3>[property:String name]</h3>
		<p>Optional name of the object (doesn't need to be unique). Default is an empty string.</p>

		<h3>[property:Color color]</h3>
		<p>Fog color. Example: If set to black, far away objects will be rendered black.</p>

		<h3>[property:Float density]</h3>
		<p>Defines how fast the fog will grow dense.</p>
		<p>Default is 0.00025.</p>

		<h2>Methods</h2>

		<h3>[method:FogExp2 clone]()</h3>
		<p>Returns a new FogExp2 instance with the same parameters as this one.</p>

		<h3>[method:FogExp2 toJSON]()</h3>
		<p>Return FogExp2 data in JSON format.</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
