<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Line] &rarr; [page:LineSegments] &rarr;

		<h1>[name]</h1>

		<p class="desc">An axis object to visualize the 3 axes in a simple way. <br />
			The X axis is red. The Y axis is green. The Z axis is blue.
		</p>

		<h2>Code Example</h2>

		<code>
var axesHelper = new THREE.AxesHelper( 5 );
scene.add( axesHelper );
		</code>

		<h2>Examples</h2>

		<p>
			[example:webgl_geometries WebGL / geometries]<br/>
			[example:webgl_geometry_convex WebGL / geometry / convex]<br/>
			[example:webgl_geometry_spline_editor WebGL / geometry / spline / editor]
		</p>

		<h2>Constructor</h2>


		<h3>[name]( [param:Number size] )</h3>
		<p>
		[page:Number size] -- (optional) size of the lines representing the axes. Default is *1*.
		</p>

		<h2>Properties</h2>
		<p>See the base [page:LineSegments] class for common properties.</p>

		<h2>Methods</h2>
		<p>See the base [page:LineSegments] class for common methods.</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
