<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>自定义混合方程常量（Custom Blending Equation Constants）</h1>

		<p>
			这个常量可以用于所有的材质类型。首先将材质的混合模式设置为THREE.CustomBlending，然后设置所需要的混合方程、源因子和目标因子。
		</p>

		<h2>代码示例</h2>

		<code>
		var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
		material.blending = THREE.CustomBlending;
		material.blendEquation = THREE.AddEquation; //default
		material.blendSrc = THREE.SrcAlphaFactor; //default
		material.blendDst = THREE.OneMinusSrcAlphaFactor; //default
		</code>

		<h2>例子</h2>
		<p>[example:webgl_materials_blending_custom materials / blending / custom ]</p>

		<h2>混合方程</h2>
		<code>
		THREE.AddEquation
		THREE.SubtractEquation
		THREE.ReverseSubtractEquation
		THREE.MinEquation
		THREE.MaxEquation
		</code>

		<h2>源因子</h2>
		<code>
		THREE.ZeroFactor
		THREE.OneFactor
		THREE.SrcColorFactor
		THREE.OneMinusSrcColorFactor
		THREE.SrcAlphaFactor
		THREE.OneMinusSrcAlphaFactor
		THREE.DstAlphaFactor
		THREE.OneMinusDstAlphaFactor
		THREE.DstColorFactor
		THREE.OneMinusDstColorFactor
		THREE.SrcAlphaSaturateFactor
		</code>

		<h2>目标因子</h2>
		<p>
			所有的源因子的值，在目标因子中都是有效的。除了：<code>THREE.SrcAlphaSaturateFactor</code>
		</p>

		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/constants.js src/constants.js]
		</p>
	</body>
</html>
