<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>

		<h1>差异化支持(腻子)</h1>

		<p class="desc">Three.js 包含以下方法和常量的差异化支持.</p>

		<h3>[page:Number.EPSILON Number.EPSILON]</h3>
		<p>
			 表示1和大于1的最小差值，可表示为 Number.
			 [link:https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/EPSILON MDN reference].
		</p>

		<h3>[page:Math.sign Math.sign]( [page:Number x] )</h3>
		<p>
			如果参数为 正数，负数，正零 或 负零,
			该方法将分别返回 1, -1, 0 或 -0 . 否则, 返回 NaN.
			[link:https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/sign MDN reference].
		</p>

		<h3>[page:Function.prototype.name Function.prototype.name]( [page:Number x] )</h3>
		<p>
			返回方法的名字, 或 (在 ES6 实现之前) 为匿名方法返回一个空字符串.
			[link:https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/name MDN reference].
		</p>

		<h3>[page:Object.assign Object.assign]( [page:Object target], [page:Object ...sources] )</h3>
		<p>
			Object.assign() 方法用于从一个或多个源对象拷贝所有可枚举自身属性到目标对象.
			该方法将返回目标对象.
			[link:https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign MDN reference].
		</p>

		<h2>源码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/polyfills.js src/polyfills.js]
		</p>
	</body>
</html>
