<style>

body {

margin:0px;
}
</style>
<canvas id="ctx"></canvas>
<script src="three.min.js"></script>
<script src="cannon.min.js"></script>
<script src="CannonDebugRenderer.js"></script>
<script>
var ctx = document.getElementById('ctx')//.getContext('2d')
var WIDTH2 = window.innerWidth 
var HEIGHT2 = window.innerHeight 
ctx.width  = WIDTH2
ctx.height = HEIGHT2
window.addEventListener('resize',function(){
WIDTH2 = window.innerWidth 
HEIGHT2 = window.innerHeight 
renderer.setSize( window.innerWidth, window.innerHeight )//ctx.width  = WIDTH2;ctx.height = HEIGHT2
camera.aspect=WIDTH2/HEIGHT2
camera.updateProjectionMatrix();
})
var scene = new THREE.Scene()
var world = new CANNON.World()
world.gravity.set(0, -9.8, 0)
var CannonDebugRenderer = new THREE.CannonDebugRenderer(scene, world)
var tankgroup = 1;
var jetgroup = 2;
var groundgroup = 4;
var color_gray = new THREE.MeshLambertMaterial({color:0x777777})
var blockgeometry=new THREE.BoxGeometry(1,1,1)
var cube = new THREE.Mesh(blockgeometry,color_gray)
scene.add(cube)
//cube.position.y=2
var cubeBody = new CANNON.Body({
mass: 10,
position: new CANNON.Vec3(0, 2, 0),
collisionFilterGroup: tankgroup, 
collisionFilterMask: groundgroup,
})

var cubeShape = new CANNON.Box(new CANNON.Vec3(0.5,  0.5 , 0.5))
cubeBody.addShape(cubeShape)
cubeBody.addShape(cubeShape,new CANNON.Vec3( 2, 0,2))
cubeBody.addShape(cubeShape,new CANNON.Vec3( -2, 0,2))
cubeBody.addShape(cubeShape,new CANNON.Vec3( 2, 0,-2))
cubeBody.addShape(cubeShape,new CANNON.Vec3( -2, 0,-2))
world.addBody(cubeBody)
var cubeBody2 = new CANNON.Body({
mass: 10,
position: new CANNON.Vec3(2, 1, 2),
collisionFilterGroup: jetgroup, 
collisionFilterMask: groundgroup,
})
cubeBody2.addShape(cubeShape)
world.addBody(cubeBody2)
const hinge = new CANNON.HingeConstraint(cubeBody, cubeBody2, {
    pivotA: new CANNON.Vec3(2, -1, 2), // Позиция на корпусе
    axisA: new CANNON.Vec3(1, 0, 0),   // Ось вращения для корпуса
    pivotB: new CANNON.Vec3(0, 0, 0),   // Позиция на башне
    axisB: new CANNON.Vec3(1, 0, 0)     // Ось вращения для башни
});
world.addConstraint(hinge);
var plategeometry=new THREE.BoxGeometry(5,0.1,5)
var plate = new THREE.Mesh(plategeometry,color_gray)
scene.add(plate)
var plateBody = new CANNON.Body({
type: CANNON.Body.STATIC,
position: new CANNON.Vec3(0, 0, 0),
shape: new CANNON.Box(new CANNON.Vec3(10,  0.05 , 10)),
collisionFilterGroup: groundgroup, 
collisionFilterMask: tankgroup | jetgroup,
})
world.addBody(plateBody)



var renderer = new THREE.WebGLRenderer({canvas:ctx})
//rendrer.setClearColor(0x00ff00)
var camera = new THREE.PerspectiveCamera(45,WIDTH2/HEIGHT2,0.1,5000)
camera.position.set(5,5,5)
camera.lookAt(plate.position)



var light = new THREE.DirectionalLight(0xffffff, 1.5);
light.castShadow = true;
light.position.set(5, 10, 2);
scene.add(light);
scene.add(light.target);
var updatepfysickpos=function(three,cannon){
        three.position.z = cannon.position.z
        three.position.y = cannon.position.y
        three.position.x = cannon.position.x 

        three.quaternion.z = cannon.quaternion.z
        three.quaternion.y = cannon.quaternion.y
        three.quaternion.x = cannon.quaternion.x 
        three.quaternion.w = cannon.quaternion.w
}
setInterval(function(){
world.step(1 / 60)
updatepfysickpos(cube,cubeBody)
CannonDebugRenderer.update()
renderer.render(scene,camera)
},1000/25)
</script>