<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Line] &rarr; [page:LineSegments] &rarr;

		<h1>[name]</h1>

		<p class="desc">用于简单模拟3个坐标轴的对象. <br />
			红色代表 X 轴. 绿色代表 Y 轴. 蓝色代表 Z 轴.</p>

		<h2>代码示例</h2>

		<code>
		var axesHelper = new THREE.AxesHelper( 5 );
		scene.add( axesHelper );
		</code>

		<h2>例子</h2>

		<p>
			[example:webgl_geometries WebGL / geometries]<br/>
			[example:webgl_geometry_convex WebGL / geometry / convex]<br/>
			[example:webgl_geometry_spline_editor WebGL / geometry / spline / editor]
		</p>

		<h2>构造函数</h2>


		<h3>[name]( [param:Number size] )</h3>
		<p>
		[page:Number size] -- (可选的) 表示代表轴的线段长度. 默认为 *1*.
		</p>

		<h2>属性</h2>
		<p>请到基类 [page:LineSegments] 页面查看公共属性.</p>

		<h2>方法</h2>
		<p>请到基类 [page:LineSegments] 页面查看公共方法.</p>

		<h2>源码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
