<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			创建一个虚拟的球形网格 [page:Mesh] 的辅助对象来模拟
			半球形光源 [page:HemisphereLight HemisphereLight].
		</p>

		<h2>代码示例</h2>

		<code>
		var light = new THREE.HemisphereLight( 0xffffbb, 0x080820, 1 );
		var helper = new THREE.HemisphereLightHelper( light, 5 );
		scene.add( helper );
		</code>


		<h2>构造函数</h2>

		<h3>[name]( [param:HemisphereLight light], [param:Number sphereSize], [param:Hex color] )</h3>
		<p>
			[page:HemisphereLight light] -- 被模拟的光源. <br /><br />

			[page:Number size] -- 用于模拟光源的网格尺寸.<br /><br />

			[page:Hex color] -- (可选的) 如果没有赋值辅助对象将使用光源的颜色.
		</p>


		<h2>属性</h2>
		<p>请到基类 [page:Object3D] 页面查看公共属性.</p>

		<h3>[property:HemisphereLight light]</h3>
		<p>被模拟的半球形光源.</p>

		<h3>[property:object matrix]</h3>
		<p>请参考半球形光源的世界矩阵 [page:Object3D.matrixWorld matrixWorld].</p>

		<h3>[property:object matrixAutoUpdate]</h3>
		<p>
			请查看 [page:Object3D.matrixAutoUpdate]. 这里设置为 *false* 表示辅助对象
			使用半球形光源的 [page:Object3D.matrixWorld matrixWorld].
		</p>

		<h3>[property:hex color]</h3>
		<p>
			构造函数中传入的颜色值. 默认为 *undefined*. 如果改变该值,
			辅助对象的颜色将在下一次 [page:.update update] 被调用时更新.
		</p>


		<h2>方法</h2>
		<p>请到基类 [page:Object3D] 页面查看公共方法.</p>

		<h3>[method:null dispose]()</h3>
		<p>销毁该半球形光源辅助对象.</p>

		<h3>[method:null update]()</h3>
		<p>更新辅助对象，与 [page:.light] 属性的位置和方向保持一致.</p>


		<h2>源码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
