<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>三维几何线段（[name]）</h1>

		<p class="desc">用起点和终点表示的几何线段。</p>


		<h2>构造器（Constructor）</h2>


		<h3>[name]( [param:Vector3 start], [param:Vector3 end] )</h3>
		<p>
		[page:Vector3 start] - 线段的起始点。默认值为 (0, 0, 0)。<br />
		[page:Vector3 end] - 线段的终点。默认值为 (0, 0, 0)。<br /><br />

		创建一个三维几何线段 [name]。
		</p>


		<h2>属性（Properties）</h2>

		<h3>[property:Vector3 start]</h3>
		<p>[page:Vector3] 表示线段的起点。</p>

		<h3>[property:Vector3 end]</h3>
		<p>[page:Vector3] 表示线段的终点</p>





		<h2>方法（Methods）</h2>

		<h3>[method:Line3 applyMatrix4]( [param:Matrix4 matrix] )</h3>
		<p>对此线段应用矩阵变换。</p>

		<h3>[method:Vector3 at]( [param:Float t], [param:Vector3 target] )</h3>
		<p>
		[page:Float t] - 使用值0-1返回沿线段的位置。<br />
		[page:Vector3 target] — 计算结果会被拷贝到target。<br /><br />
		
		返回一个线段某一位置的向量，当 [page:Float t] = 0的时候返回起始点，当[page:Float t] = 1的时候返回终点。<br />
		</p>

		<h3>[method:Line3 clone]()</h3>
		<p>返回一个与此线段拥有相同起始点 [page:.start start] 和 终点[page:.end end] 的线段。</p>

		<h3>[method:Vector3 closestPointToPoint]( [param:Vector3 point], [param:Boolean clampToLine], [param:Vector3 target] )</h3>
		<p>
		[page:Vector3 point] - 用于计算线段上到该点最近的点。<br />
		[page:Boolean clampToLine] - 是否将结果限制在线段起始点和终点之间。<br />
		[page:Vector3 target] — 结果会拷贝到target。<br /><br />

		返回线段上到point最近的点。如果参数 [page:Boolean clampToLine] 为true。返回值将会在线段之间。
		</p>

		<h3>[method:Float closestPointToPointParameter]( [param:Vector3 point], [param:Boolean clampToLine] )</h3>
		<p>
		[page:Vector3 point] - 用于计算返回值的点 <br />
		[page:Boolean clampToLine] - 结果是否处于 [0, 1]之间。<br /><br />

		返回一个基于点投影到线段上的点的参数。如果 [page:Boolean clampToLine] 为true则返回值将在0到1之间。
		</p>

		<h3>[method:Line3 copy]( [param:Line3 line] )</h3>
		<p>拷贝传入线段的起始点 [page:.start start] 和终点 [page:.end end] 向量到当前线段。</p>

		<h3>[method:Vector3 delta]( [param:Vector3 target] )</h3>
		<p>
		[page:Vector3 target] — 结果将会拷贝到target。<br /><br />
			返回线段的向量。（终点[page:.end end]向量减去起始点[page:.start start]向量）。
		</p>

		<h3>[method:Float distance]()</h3>
		<p>Returns the [link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean distance]
		(straight-line distance) between the line's [page:.start start] and [page:.end end] points.</p>

		<h3>[method:Float distanceSq]()</h3>
		<p>
			返回起始点[page:.start start]和终点[page:.end end]的欧几里得距离[link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean distance]。（直线距离）
		</p>

		<h3>[method:Boolean equals]( [param:Line3 line] )</h3>
		<p>
		[page:Line3 line]  - [page:Line3] to compare with this one.<br /><br />

		如果给定线段与当前线段的起始点[page:.start start]和终点[page:.end end]都相同则返回true。
		</p>

		<h3>[method:Vector3 getCenter]( [param:Vector3 target] )</h3>
		<p>
		[page:Vector3 target] — 结果会写入target。<br /><br />

		返回线段的中心点。
		</p>

		<h3>[method:Line3 set]( [param:Vector3 start], [param:Vector3 end] )</h3>
		<p>
		[page:Vector3 start] - 设置线段的起点 [page:.start start point]。<br />
		[page:Vector3 end] - 设置线段的终点 [page:.end end point]。<br /><br />

		将传入的向量设置到线段的起始点和终点。
		</p>

		<h2>源码（Source）</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
