<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<p class="desc">
		An object with various functions to assist with animations, used internally.
		</p>


		<h2>Methods</h2>


		<h3>[method:Array arraySlice]( array, from, to )</h3>
		<p>
		This is the same as  Array.prototype.slice, but also works on typed arrays.
		</p>

		<h3>[method:Array convertArray]( array, type, forceClone )</h3>
		<p>
		Converts an array to a specific type.
		</p>

		<h3>[method:Array flattenJSON]( jsonKeys, times, values, valuePropertyName  )</h3>
		<p>
		Used for parsing AOS keyframe formats.
		</p>

		<h3>[method:Array getKeyframeOrder]( times )</h3>
		<p>
		Returns an array by which times and values can be sorted.
		</p>

		<h3>[method:Boolean isTypedArray]( object )</h3>
		<p>
		Returns *true* if the object is a typed array.
		</p>

		<h3>[method:Array sortedArray]( values, stride, order )</h3>
		<p>
		Sorts the array previously returned by [page:AnimationUtils.getKeyframeOrder getKeyframeOrder].
		</p>

		<h3>[method:AnimationClip subclip]( [param:AnimationClip clip], [param:String name], [param:Number startFrame], [param:Number endFrame], [param:Number fps] )</h3>
		<p>
		Creates a new clip, containing only the segment of the original clip between the given frames.
		</p>

		<h2>Source</h2>


		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
