<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Texture] &rarr;

		<h1>[name]</h1>

		<p class="desc">创建一个三维的纹理贴图。这种纹理贴图只能被用于WebGL 2渲染环境中。</p>

		<h2>构造函数</h2>

		<h3>[name]( [param:TypedArray data], [param:Number width], [param:Number height], [param:Number depth] )</h3>
		<p>
			[page:Object data] -- 纹理的数据。<br />

			[page:Number width] -- 纹理的宽度。<br />

			[page:Number height] -- 纹理的高度。<br />

			[page:Number depth] -- 纹理的深度。
		</p>

		<h2>例子</h2>

		<p>
			[example:webgl2_materials_texture3d WebGL2 / materials / texture3d]<br />
			[example:webgl2_materials_texture2darray WebGL2 / materials / texture2darray]
		</p>

		<h2>属性</h2>

		<p>
		共有属性请参见其基类[page:Texture Texture]。
		</p>

		<h2>方法</h2>

		<p>
		共有方法请参见其基类[page:Texture Texture]。
		</p>

		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
