<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Texture] &rarr;

		<h1>[name]</h1>

		<p class="desc">Creates a three-dimensional texture. This type of texture can only be used with a WebGL 2 rendering context.</p>

		<h2>Constructor</h2>

		<h3>[name]( [param:TypedArray data], [param:Number width], [param:Number height], [param:Number depth] )</h3>
		<p>
			[page:Object data] -- data of the texture.<br />

			[page:Number width] -- width of the texture.<br />

			[page:Number height] -- height of the texture.<br />

			[page:Number depth] -- depth of the texture.
		</p>

		<h2>Examples</h2>

		<p>
			[example:webgl2_materials_texture3d WebGL2 / materials / texture3d]<br />
			[example:webgl2_materials_texture2darray WebGL2 / materials / texture2darray]
		</p>

		<h2>Properties</h2>

		<p>
		See the base [page:Texture Texture] class for common properties.
		</p>

		<h3>[property:number wrapR]</h3>
		<p>
		This defines how the texture is wrapped in the depth direction.<br />
		The default is [page:Textures THREE.ClampToEdgeWrapping], where the edge is clamped to the outer edge texels.
		The other two choices are [page:Textures THREE.RepeatWrapping] and [page:Textures THREE.MirroredRepeatWrapping].
		See the [page:Textures texture constants] page for details.
		</p>

		<h2>Methods</h2>

		<p>
		See the base [page:Texture Texture] class for common methods.
		</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
