<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<p class="desc">
			This class is used internally to convert from [page:Geometry] to [page:BufferGeometry].
		</p>



		<h2>Constructor</h2>


		<h3>[name]()</h3>
		<p>This creates a new [name].</p>


		<h2>Properties</h2>

		<h3>[property:Integer id]</h3>
		<p>Unique number for this [name] instance.</p>

		<h3>[property:String name]</h3>
		<p>Optional name. Default is the empty string.</p>

		<h3>[property:Array type]</h3>
		<p>String 'DirectGeometry'.</p>

		<h3>[property:Array vertices]</h3>
		<p>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</p>

		<h3>[property:Array normals]</h3>
		<p>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</p>

		<h3>[property:Array colors]</h3>
		<p>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</p>

		<h3>[property:Array uvs]</h3>
		<p>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</p>

		<h3>[property:Array uvs2]</h3>
		<p>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</p>

		<h3>[property:Array groups]</h3>
		<p>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</p>

		<h3>[property:Array morphTargets]</h3>
		<p>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</p>

		<h3>[property:Array skinWeights]</h3>
		<p>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</p>

		<h3>[property:Array skinIndices]</h3>
		<p>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</p>

		<h3>[property:Box3 boundingBox]</h3>
		<p>
			Bounding box for the bufferGeometry, which can be calculated with
			[page:.computeBoundingBox](). Default is *null*.
		</p>

		<h3>[property:Sphere boundingSphere]</h3>
		<p>
			Bounding sphere for the bufferGeometry, which can be calculated with
			[page:.computeBoundingSphere](). Default is *null*.
		</p>

		<h3>[property:Boolean verticesNeedUpdate]</h3>
		<p>Default is false.</p>

		<h3>[property:Boolean normalsNeedUpdate]</h3>
		<p>Default is false.</p>

		<h3>[property:Boolean colorsNeedUpdate]</h3>
		<p>Default is false.</p>

		<h3>[property:Boolean uvsNeedUpdate]</h3>
		<p>Default is false.</p>

		<h3>[property:Boolean groupsNeedUpdate]</h3>
		<p>Default is false.</p>


		<h2>Methods</h2>

		<h3>[property:null computeGroups]( [param:Geometry geometry] )</h3>
		<p>
			Compute the parts of the geometry that have different materialIndex.
			See [page:BufferGeometry.groups].
		</p>

		<h3>[property:null fromGeometry]( [param:Geometry geometry] )</h3>
		<p>Pass in a [page:Geometry] instance for conversion.</p>


		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
