<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Loader] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			用来加载[page:BufferGeometry]的加载器。
			内部使用[page:FileLoader]来加载文件。
		</p>

		<h2>代码示例</h2>

		<code>
		// 初始化一个加载器
		var loader = new THREE.BufferGeometryLoader();

		// 加载资源
		loader.load(
			// 资源URL
			'models/json/pressure.json',

			// onLoad回调
			function ( geometry ) {
				var material = new THREE.MeshLambertMaterial( { color: 0xF5F5F5 } );
				var object = new THREE.Mesh( geometry, material );
				scene.add( object );
			},

			// onProgress回调
			function ( xhr ) {
				console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
			},

			// onError回调
			function ( err ) {
				console.log( 'An error happened' );
			}
		);
		</code>

		<h2>例子</h2>

		<p>
			[example:webgl_performance WebGL / performance]
		</p>

		<h2>构造函数</h2>

		<h3>[name]( [param:LoadingManager manager] )</h3>
		<p>
		[page:LoadingManager manager] — 加载器所使用的[page:LoadingManager loadingManager]。默认为[page:LoadingManager THREE.DefaultLoadingManager].
		</p>
		<p>
		创建一个新的[name].
		</p>

		<h2>属性</h2>
		<p>共有属性请参见其基类[page:Loader]。</p>

		<h2>方法</h2>
		<p>共有方法请参见其基类[page:Loader]。</p>

		<h3>[method:null load]( [param:String url], [param:Function onLoad], [param:Function onProgress], [param:Function onError] )</h3>
		<p>
		[page:String url] — 文件的URL或者路径，也可以为
			[link:https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs Data URI].d<br />
		[page:Function onLoad] —  加载完成时将调用。回调参数为将要加载的[page:BufferGeometry].<br />
		[page:Function onProgress] — 将在加载过程中进行调用。参数为XMLHttpRequest实例，实例包含[page:Integer total]和[page:Integer loaded]字节。<br />
		[page:Function onError] —在加载错误时被调用。<br />
		</p>
		<p>
			从URL中进行加载，并将已经以解析的响应内容传递给onLoad。
		</p>

		<h3>[method:BufferGeometry parse]( [param:Object json] )</h3>
		<p>
		[page:Object json] — 所需要解析的<em>JSON</em>结构。<br /><br />
		解析一个<em>JSON</em>结构，并返回[page:BufferGeometry].
		</p>

		<h2>源</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
