<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Loader] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			以JSON格式来加载[page:Material]的加载器。
			默认使用[page:FileLoader]进行加载文件。
		</p>

		<h2>代码示例</h2>

		<code>
		// 初始化一个加载器
		var loader = new THREE.MaterialLoader();

		// 加载资源
		loader.load(
			// 资源URL
			'path/to/material.json',

			// onLoad回调
			function ( material ) {
				object.material = material;
			},

			// onProgress回调
			function ( xhr ) {
				console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
			},

			// onError回调
			function ( err ) {
				console.log( 'An error happened' );
			}
		);
		</code>


		<h2>构造函数</h2>

		<h3>[name]( [param:LoadingManager manager] )</h3>
		<p>
		[page:LoadingManager manager] — 加载器使用的[page:LoadingManager loadingManager]，默认为[page:LoadingManager THREE.DefaultLoadingManager].<br /><br />
		创建要给新的[name].
		</p>

		<h2>属性</h2>
		<p>共有属性请参见其基类[page:Loader]。</p>

		<h3>[property:Object textures]</h3>
		<p>持有材质的任何纹理的对象，请参考 [page:.setTextures].</p>


		<h2>方法</h2>
		<p>共有方法请参见其基类[page:Loader]。</p>

		<h3>[method:null load]( [param:String url], [param:Function onLoad], [param:Function onProgress], [param:Function onError] )</h3>
		<p>
		[page:String url] — 文件的URL或者路径，也可以为
			[link:https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs Data URI].<br />
		[page:Function onLoad] — 加载完成时将调用。回调参数为将要加载的[page:Material]。<br />
		[page:Function onProgress] — 将在加载过程中进行调用，参数为进度事件。<br />
		[page:Function onError] — 在加载错误时被调用。<br /><br />

			从URL中进行加载，并返回将包含数据的[page:Material]对象。
		</p>

		<h3>[method:Material parse]( [param:Object json] )</h3>
		<p>
		[page:Object json] — JSON对象包含材质参数。<br /><br />

		解析<em>JSON</em>结构，以json对象的参数中的[page:String json.type]类型，创建一个新的[page:Material]。
		</p>

		<h3>[method:null setTextures]( [param:Object textures] )</h3>
		<p>
		[page:Object textures] — 对象包含任何被材质所使用的纹理。
		</p>

		<h2>源</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
