<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Geometry] &rarr;

		<h1>[name]</h1>

		<p class="desc">[name] can be used to generate a convex hull for a given array of 3D points.
			The average time complexity for this task is considered to be O(nlog(n)).</p>

		<h2>Code Example</h2>

		<code>var geometry = new ConvexGeometry( points );
		var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
		var mesh = new THREE.Mesh( geometry, material );
		scene.add( mesh );
		</code>

		<h2>Examples</h2>

		<p>[example:webgl_geometry_convex geometry / convex ]</p>

		<h2>Constructor</h2>

		<h3>[name]( [param:Array points] )</h3>
		<p>
		points — Array of [page:Vector3 Vector3s] that the resulting convex hull will contain.
		</p>


		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/examples/jsm/geometries/ConvexGeometry.js examples/jsm/geometries/ConvexGeometry.js]
		</p>
	</body>
</html>
