<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:BufferGeometry] &rarr;

		<h1>[name]</h1>

		<p class="desc">[name] can be used to create a decal mesh that serves different kinds of purposes e.g. adding unique details to models, performing dynamic visual environmental changes or covering seams.</p>

		<h2>Code Example</h2>

		<code>
		var geometry =  new DecalGeometry( mesh, position, orientation, size );
		var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
		var mesh = new THREE.Mesh( geometry, material );
		scene.add( mesh );
		</code>

		<h2>Examples</h2>

		<p>[example:webgl_decals WebGL / decals]</p>

		<h2>Constructor</h2>

		<h3>[name]( [param:Mesh mesh], [param:Vector3 position], [param:Euler orientation], [param:Vector3 size] )</h3>
		<p>
		mesh — Any mesh object.<br />
		position — Position of the decal projector.<br />
		orientation — Orientation of the decal projector.<br />
		size — Size of the decal projector.
		</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/examples/jsm/geometries/DecalGeometry.js examples/jsm/geometries/DecalGeometry.js]
		</p>
	</body>
</html>
